# qrsacan

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awen/qrscan/: DataStatsFragment.kt  MainActivity.kt  QRCode.kt  QRCodeAdapter.kt  QRCodeListFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/qrscan/: MainActivity.kt  QRCode.kt  QRCodeAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/qrscan/utils/: CryptoUtils.kt
app/src/main/res/drawable/: ic_export.xml  scan_frame.xml
app/src/main/res/layout/: activity_main.xml  fragment_data_stats.xml  fragment_qrcode_list.xml  item_qrcode.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
